# CodeCoverage_Example

./: README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: Test suites.yml  codecoverage.yml
app/: build.gradle
app/src/androidTest/java/com/dev/codecoverage_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/codecoverage_example/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dev/codecoverage_example/firebase/: CloudFirestoredb.kt  TextMethods.kt
app/src/main/java/com/dev/codecoverage_example/model/: AkukoDataClass.kt
app/src/main/java/com/dev/codecoverage_example/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/dev/codecoverage_example/util/: TextMethods.kt
app/src/main/res/drawable-v24/: ic_igbobook.xml
app/src/main/res/layout/: activity_main.xml  designlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/codecoverage_example/: ExampleUnitTest.kt
app/src/test/java/com/dev/codecoverage_example/firebase/: TextMethodsTest.kt
app/src/test/java/com/dev/codecoverage_example/util/: TextMethodsTest.kt
gradle/wrapper/: gradle-wrapper.properties
